<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>index</title>
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <header>
            <div>
                <img class="logo" src="assests/images/logo.png" alt="Logo" height="60p" width="60px">
                <a class="login" href="/login.html">Login</a>
            </div>
        </header>

        <div>
            <div class="contain">
                <input type="text" name="city" id="" placeholder="City" autocomplete="off">
            </div>
            <div class="citycards">
                <a href="/list.html" style="cursor: pointer;"><img class="hotelImage"
                        src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt=""></a>
                <img class="hotelImage" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg"
                    alt="">
                <img class="hotelImage" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg"
                    alt="">
                <img class="hotelImage"
                    src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt="">
            </div>
        </div>
        <a class="viewport"href="#">View more>></a>


        <footer>
                    <a href="/contact.html">Contact Us</a>
       
            <div class="smlink">
                <a href="https://www.facebook.com" target="_blank"><img class="social-media"
                        src="assests/images/facebook.png" alt=""></a>


                <a href="https://www.instagram.com" target="_blank"><img class="social-media"
                        src="assests/images/instagram.png" alt=""></a>

                <a href="https://twitter.com" target="_blank"><img class="social-media" src="assests/images/twitter.png"
                        alt=""></a>
            </div>
          
                <span>&copy; 2020 ROOM SEARCH PVT.LTD</span>
        </footer>
    </div>

</body>

</html>